{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app": ["data/js/app.js"],
      "index": ["data/js/index.js"],
      "configure_modbus": ["data/js/configure_modbus.js"],
      "configure_mqtt": ["data/js/configure_mqtt.js"],
      "styles": ["data/style.css"]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "checkJs": true
  },
  "include": ["data/js/**/*.js", "data/**/*.html", "data/**/*.css"]
}
